NEXT_PUBLIC_BASE_URL=https://sooguh.io
NEXT_PUBLIC_API_URL=https://api.sooguh.io
NEXT_PUBLIC_ENV="production"
NEXT_PUBLIC_KAKAO_APP_KEY=3bead4916ce2127dd211aeb78927f81e
NEXT_PUBLIC_KAKAO_REST_API_KEY=fdf7943bdfe8926d5486c6afc558f043